# devops-project2-ih

./: .gitignore
.github/workflows/: backend-appsvc.yml  backend.yml  frontend-appsvc.yml  frontend.yml  infra-appsvc.yml  infra.yml
ansible/: ansible.cfg  deploy-frontend.yml  hosts.ini  site.yml
ansible/inventories/: all.yml  backend.yml  frontend.yml  hosts.ini
ansible/inventories/group_vars/: all.yml  backend.yml  frontend.yml
ansible/roles/backend/tasks/: main.yml
ansible/roles/backend/templates/: burger-backend.env.j2  burger-backend.service.j2
ansible/roles/common/tasks/: main.yml
ansible/roles/frontend/tasks/: main.yml
ansible/roles/frontend/templates/: nginx-site.conf.j2
backend/: add_chedder.sql  environment.env  insert_ingredients.sql  pom.xml
backend/src/main/resources/: application-azure.properties  application.properties
infra/terraform/: appgw.tf  bastion_mgmt.tf  hosts.ini  main.tf  nsg.tf  nsg.tfyy  plan.out  pools_assoc.tf  providers.tf  site.yml  sql.tf  terraform.tfstate.backup  terraform.tfvars  variables.tf  vm.tf  waf.tf
infra/terraform_appsvc/: main.tf  variables.tf
