[frontend]
10.30.1.4

[backend]
10.30.2.4

[data]
10.30.3.4

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyJump=azureuser@10.30.10.4














